{
  "compilerOptions": {
    "outDir": "./dist",  // Ensure the compiled files are stored in 'dist'
    "module": "commonjs",
    "target": "ES2015"
  },
  "include": [
    "main.ts"  // Specify the TypeScript entry file
  ]
}
